# VNTAlerta

./: VNT_Alerta.sln  VNT_CentralDeNotificacao.sln
GeradorAtivador/: Criptografia.cs  FrmAtiviador.Designer.cs  FrmAtiviador.cs  Program.cs
VNT_Alerta/: BaseConsultaForm.Designer.cs  BaseConsultaForm.cs  BaseConsultaForm.resx  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  ConsultaEmpresa.Designer.cs  ConsultaEmpresa.cs  ConsultaNotificacoes.Designer.cs  ConsultaNotificacoes.cs  ConsultaTipoRegistro.Designer.cs  ConsultaTipoRegistro.cs  Context.cs  Criptografia.cs  DaoCfgEmpresa.cs  DaoCfgNotificacao.cs  DaoCidade.cs  DaoEmpresa.cs  DaoEstado.cs  DaoNotificacao.cs  DaoSocios.cs  DaoTipoRegistro.cs  DtoNotificacao.cs  FormAtivacao.Designer.cs  FormAtivacao.cs  FormMenu.Designer.cs  FormMenu.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FrmAtivacao.Designer.cs  FrmAtivacao.cs  FrmAtivacao.resx  FrmCadEmpresa.Designer.cs  FrmCadEmpresa.cs  FrmCadEmpresa.resx  FrmCadNotificacao.Designer.cs  FrmCadNotificacao.cs  FrmCfgNotificacao.Designer.cs  FrmCfgNotificacao.cs  FrmMenu.Designer.cs  (+11 more)
VNT_Alerta/Properties/: Resources.Designer.cs
VNT_Alerta/Properties/PublishProfiles/: FolderProfile.pubxml
VNT_Alerta/System/Windows/: Application.cs
