C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.exe
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.deps.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.runtimeconfig.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.pdb
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\EntityFramework.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.AssemblyReference.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.FormPrincipal.resources
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.GenerateResource.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.AssemblyInfoInputs.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.AssemblyInfo.cs
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.CoreCompileInputs.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.sourcelink.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.CopyComplete
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\refint\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.pdb
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.genruntimeconfig.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\ref\VNT_Alerta.dll
