C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.exe
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.deps.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.runtimeconfig.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.pdb
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.AssemblyReference.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.FormPrincipal.resources
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.GenerateResource.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.AssemblyInfoInputs.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.AssemblyInfo.cs
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.CoreCompileInputs.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.csproj.CopyComplete
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\refint\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.pdb
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.genruntimeconfig.cache
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\ref\VNT_Alerta.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\EntityFramework.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\obj\Debug\net8.0-windows10.0.19041.0\VNT_Alerta.sourcelink.json
