C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\VNT_CentralDeNotificacao.exe
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\VNT_CentralDeNotificacao.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\VNT_CentralDeNotificacao.deps.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\VNT_CentralDeNotificacao.runtimeconfig.json
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\VNT_CentralDeNotificacao.pdb
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\WinRT.Runtime.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\EntityFramework.SqlServer.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\EntityFramework.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Data.Sqlite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Options.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Extensions.Primitives.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\SQLitePCLRaw.core.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\System.Data.SQLite.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\System.Data.SQLite.EF6.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\source\repos\VNT_Alerta\VNT_Alerta\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
